<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Pet_adoption_dogs_multiclass" position="(174.0, 160.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table Dogs" position="(319.0, 43.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree Dogs" position="(454.0, 161.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(737.0, 133.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Pet_adoption_cats_multiclass" position="(140.0, 825.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table Cats" position="(208.0, 568.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree Cats" position="(444.0, 843.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(692.0, 849.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Cats" position="(678.0, 676.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Dogs" position="(688.0, 319.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(945.0, 155.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(953.0, 617.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix Dogs" position="(973.0, 340.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix Cats" position="(895.0, 773.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN = 15" position="(377.0, 535.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(363.0, 633.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN = 3" position="(369.0, 325.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN = 7" position="(373.0, 432.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="2" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="16" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="17" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="17" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxwQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23DoXRpY2Ev
UFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9kb2dzX21j
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwncHJvY2Vzc2VkX1BldEZpbmRlcl9k
YXRhc2V0X2RvZ3NfbWMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYxwQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23D
oXRpY2EvUFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9j
YXRzX21jLmNzdpRoC2gMaA2MJ3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9jYXRzX21jLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxxQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJl
bmRpemFnZW0gQXV0b23DoXRpY2EvUFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRG
aW5kZXJfZGF0YXNldF9jYXRzX2Jpbi5jc3aUaAtoDGgNjChwcm9jZXNzZWRfUGV0RmluZGVyX2Rh
dGFzZXRfY2F0c19iaW4uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9QZWRy
byBDb3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRvbcOhdGljYS9QUk9KRVRPL1Byb2pldG8gRmlu
YWwvcHJvY2Vzc2VkX1BldEZpbmRlcl9kYXRhc2V0X2RvZ3NfYmluLmNzdpRoC2gMaA2MKHByb2Nl
c3NlZF9QZXRGaW5kZXJfZGF0YXNldF9kb2dzX2Jpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMc0M6L1VzZXJzL1BlZHJvIENvc3RhL0ZDVUwvQXByZW5kaXphZ2VtIEF1dG9tw6F0aWNhL1BS
T0pFVE8vUHJvamV0byBGaW5hbC9wcm9jZXNzZWRfUGV0RmluZGVyX2RhdGFzZXRfbXVsdGljbGFz
cy5jc3aUaAtoDGgNjCpwcm9jZXNzZWRfUGV0RmluZGVyX2RhdGFzZXRfbXVsdGljbGFzcy5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1BlZHJvIENvc3RhL0ZDVUwvQXByZW5k
aXphZ2VtIEF1dG9tw6F0aWNhL1BST0pFVE8vcHJvamV0by9wcm9jZXNzZWRfUGV0RmluZGVyX2Rh
dGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9QZWRybyBD
b3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRvbcOhdGljYS9QUk9KRVRPL3Byb2pldG8vUGV0Rmlu
ZGVyX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRl
cpR1YmgGKYGUfZQoaAmMSUM6L1VzZXJzL1BlZHJvIENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwI
aXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL1BlZHJvIENvc3RhL2Fu
YWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
LWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvUGVkcm8g
Q29zdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gtaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vy
cy9QZWRybyBDb3N0YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC1oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMU0M6L1VzZXJzL1BlZHJvIENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC1oDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEhDOi9Vc2Vycy9QZWRybyBDb3N0YS9h
bmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLWgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAMAAAAUnAAADPAAAAOkAAADfAAAFJgAAAzsAAAAAAAAAAAeA
AAAA6QAAAN8AAAUmAAADO5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoS32UaFddlChdlCiMBFR5cGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIwBMZSIZV2UKIwETmFtZZRoX0sAjAQwLCAxlIhlXZQojANBZ2WUaF9LAIwb
QWR1bHQsIEJhYnksIEp1bmlvciwgU2VuaW9ylIllXZQojAVCcmVlZJRoX0sAjAQxLCAylIhlXZQo
jAZHZW5kZXKUaF9LAGgQiGVdlCiMBUNvbG9ylGhfSwBoEIhlXZQojAxNYXR1cml0eVNpemWUaF9L
AGgQiGVdlCiMCUZ1ckxlbmd0aJRoX0sAaBCIZV2UKIwKVmFjY2luYXRlZJRoX0sAaBCIZV2UKIwI
RGV3b3JtZWSUaF9LAGgQiGVdlCiMClN0ZXJpbGl6ZWSUaF9LAGgQiGVdlCiMBkhlYWx0aJRoX0sA
aBCIZV2UKIwIUXVhbnRpdHmUaF9LAIwTRmV3LCBNYW55LCBTaW5ndWxhcpSJZV2UKIwDRmVllGhf
SwCMGUZyZWUsIEhpZ2gsIExvdywgTW9kZXJhdGWUiWVdlCiMCFZpZGVvQW10lGhfSwCMD0Zldywg
TWFueSwgTm9uZZSJZV2UKIwIUGhvdG9BbXSUaF9LAIwPRmV3LCBNYW55LCBTb21llIllXZQojA1B
ZG9wdGlvblNwZWVklGhfSwFoEIhlZXNoTUsBdYwKYXR0cmlidXRlc5QoaFxdlGhgYYaUaGJdlCiM
ATCUaGBlhpRoZV2UKIwFQWR1bHSUjARCYWJ5lIwGSnVuaW9ylIwGU2VuaW9ylGWGlGhoXZQoaGCM
ATKUZYaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtd
lCiMA0Zld5SMBE1hbnmUjAhTaW5ndWxhcpRlhpRofl2UKIwERnJlZZSMBEhpZ2iUjANMb3eUjAhN
b2RlcmF0ZZRlhpRogV2UKIwDRmV3lIwETWFueZSMBE5vbmWUZYaUaIRdlCiMA0Zld5SMBE1hbnmU
jARTb21llGWGlGiHSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaFIpgZR9lChoVX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaL1d
lChdlCiMBFR5cGWUaF9LAGiViGVdlCiMBE5hbWWUaF9LAIwEMCwgMZSIZV2UKIwDQWdllGhfSwCM
G0FkdWx0LCBCYWJ5LCBKdW5pb3IsIFNlbmlvcpSJZV2UKIwFQnJlZWSUaF9LAIwEMSwgMpSIZV2U
KIwGR2VuZGVylGhfSwBoEIhlXZQojAVDb2xvcpRoX0sAaBCIZV2UKIwMTWF0dXJpdHlTaXpllGhf
SwBoEIhlXZQojAlGdXJMZW5ndGiUaF9LAGgQiGVdlCiMClZhY2NpbmF0ZWSUaF9LAGgQiGVdlCiM
CERld29ybWVklGhfSwBoEIhlXZQojApTdGVyaWxpemVklGhfSwBoEIhlXZQojAZIZWFsdGiUaF9L
AGgQiGVdlCiMCFF1YW50aXR5lGhfSwCME0ZldywgTWFueSwgU2luZ3VsYXKUiWVdlCiMA0ZlZZRo
X0sAjBlGcmVlLCBIaWdoLCBMb3csIE1vZGVyYXRllIllXZQojAhWaWRlb0FtdJRoX0sAjA9GZXcs
IE1hbnksIE5vbmWUiWVdlCiMCFBob3RvQW10lGhfSwCMD0ZldywgTWFueSwgU29tZZSJZV2UKIwN
QWRvcHRpb25TcGVlZJRoX0sBaBCIZWVzaE1LAXVoiChow12UaJVhhpRoxV2UKGiMaGBlhpRoyF2U
KIwFQWR1bHSUjARCYWJ5lIwGSnVuaW9ylIwGU2VuaW9ylGWGlGjLXZQoaGBolWWGlGjOSwKGlGjQ
SwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeXZQojANGZXeUjARNYW55
lIwIU2luZ3VsYXKUZYaUaOFdlCiMBEZyZWWUjARIaWdolIwDTG93lIwITW9kZXJhdGWUZYaUaORd
lCiMA0Zld5SMBE1hbnmUjAROb25llGWGlGjnXZQojANGZXeUjARNYW55lIwEU29tZZRlhpRo6ksC
hpR0lGi2KWi3KWi4XZR1YmhSKYGUfZQoaFV9lChovV2UaL99lGi9XZQoXZQojARUeXBllGhfSwBo
lYhlXZQojAROYW1llGhfSwCMBDAsIDGUiGVdlCiMA0FnZZRoX0sAjBtBZHVsdCwgQmFieSwgSnVu
aW9yLCBTZW5pb3KUiWVdlCiMBUJyZWVklGhfSwCMBDEsIDKUiGVdlCiMBkdlbmRlcpRoX0sAaBCI
ZV2UKIwFQ29sb3KUaF9LAGgQiGVdlCiMDE1hdHVyaXR5U2l6ZZRoX0sAaBCIZV2UKIwJRnVyTGVu
Z3RolGhfSwBoEIhlXZQojApWYWNjaW5hdGVklGhfSwBoEIhlXZQojAhEZXdvcm1lZJRoX0sAaBCI
ZV2UKIwKU3RlcmlsaXplZJRoX0sAaBCIZV2UKIwGSGVhbHRolGhfSwBoEIhlXZQojAhRdWFudGl0
eZRoX0sAjBNGZXcsIE1hbnksIFNpbmd1bGFylIllXZQojANGZWWUaF9LAIwZRnJlZSwgSGlnaCwg
TG93LCBNb2RlcmF0ZZSJZV2UKIwIVmlkZW9BbXSUaF9LAIwPRmV3LCBNYW55LCBOb25llIllXZQo
jAhQaG90b0FtdJRoX0sAjA9GZXcsIE1hbnksIFNvbWWUiWVdlCiMB0Fkb3B0ZWSUaF9LAYwEMCwg
MZSIZWVzaE1LAXVoiChqHgEAAF2UaJVhhpRqIAEAAF2UKGiMaGBlhpRqIwEAAF2UKIwFQWR1bHSU
jARCYWJ5lIwGSnVuaW9ylIwGU2VuaW9ylGWGlGomAQAAXZQoaGBolWWGlGopAQAASwKGlGorAQAA
SwKGlGotAQAASwKGlGovAQAASwKGlGoxAQAASwKGlGozAQAASwKGlGo1AQAASwKGlGo3AQAASwKG
lGo5AQAAXZQojANGZXeUjARNYW55lIwIU2luZ3VsYXKUZYaUajwBAABdlCiMBEZyZWWUjARIaWdo
lIwDTG93lIwITW9kZXJhdGWUZYaUaj8BAABdlCiMA0Zld5SMBE1hbnmUjAROb25llGWGlGpCAQAA
XZQojANGZXeUjARNYW55lIwEU29tZZRlhpRqRQEAAF2UKGiMaGBlhpR0lGi2KWi3KWi4XZR1YmhS
KYGUfZQoaFV9lChovV2UaL99lGi9XZQoXZQojARUeXBllGhfSwBoYIhlXZQojAROYW1llGhfSwCM
BDAsIDGUiGVdlCiMA0FnZZRoX0sAjBtBZHVsdCwgQmFieSwgSnVuaW9yLCBTZW5pb3KUiWVdlCiM
BUJyZWVklGhfSwCMBDEsIDKUiGVdlCiMBkdlbmRlcpRoX0sAaBCIZV2UKIwFQ29sb3KUaF9LAGgQ
iGVdlCiMDE1hdHVyaXR5U2l6ZZRoX0sAaBCIZV2UKIwJRnVyTGVuZ3RolGhfSwBoEIhlXZQojApW
YWNjaW5hdGVklGhfSwBoEIhlXZQojAhEZXdvcm1lZJRoX0sAaBCIZV2UKIwKU3RlcmlsaXplZJRo
X0sAaBCIZV2UKIwGSGVhbHRolGhfSwBoEIhlXZQojAhRdWFudGl0eZRoX0sAjBNGZXcsIE1hbnks
IFNpbmd1bGFylIllXZQojANGZWWUaF9LAIwZRnJlZSwgSGlnaCwgTG93LCBNb2RlcmF0ZZSJZV2U
KIwIVmlkZW9BbXSUaF9LAIwPRmV3LCBNYW55LCBOb25llIllXZQojAhQaG90b0FtdJRoX0sAjA9G
ZXcsIE1hbnksIFNvbWWUiWVdlCiMB0Fkb3B0ZWSUaF9LAYwEMCwgMZSIZWVzaE1LAXVoiChqewEA
AF2UaGBhhpRqfQEAAF2UKGiMaGBlhpRqgAEAAF2UKIwFQWR1bHSUjARCYWJ5lIwGSnVuaW9ylIwG
U2VuaW9ylGWGlGqDAQAAXZQoaGBolWWGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAA
SwKGlGqOAQAASwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAAXZQojANGZXeUjARN
YW55lIwIU2luZ3VsYXKUZYaUapkBAABdlCiMBEZyZWWUjARIaWdolIwDTG93lIwITW9kZXJhdGWU
ZYaUapwBAABdlCiMA0Zld5SMBE1hbnmUjAROb25llGWGlGqfAQAAXZQojANGZXeUjARNYW55lIwE
U29tZZRlhpRqogEAAF2UKGiMaGBlhpR0lGi2KWi3KWi4XZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGrUAQAAXZQoXZQojARUeXBllGhfSwCMBDEsIDKUiGVd
lCiMBE5hbWWUaF9LAIwEMCwgMZSIZV2UKIwDQWdllGhfSwCMG0FkdWx0LCBCYWJ5LCBKdW5pb3Is
IFNlbmlvcpSJZV2UKIwFQnJlZWSUaF9LAIwEMSwgMpSIZV2UKIwGR2VuZGVylGhfSwBoEIhlXZQo
jAVDb2xvcpRoX0sAaBCIZV2UKIwMTWF0dXJpdHlTaXpllGhfSwBoEIhlXZQojAlGdXJMZW5ndGiU
aF9LAGgQiGVdlCiMClZhY2NpbmF0ZWSUaF9LAGgQiGVdlCiMCERld29ybWVklGhfSwBoEIhlXZQo
jApTdGVyaWxpemVklGhfSwBoEIhlXZQojAZIZWFsdGiUaF9LAGgQiGVdlCiMCFF1YW50aXR5lGhf
SwCME0ZldywgTWFueSwgU2luZ3VsYXKUiWVdlCiMA0ZlZZRoX0sAjBlGcmVlLCBIaWdoLCBMb3cs
IE1vZGVyYXRllIllXZQojAhWaWRlb0FtdJRoX0sAjA9GZXcsIE1hbnksIE5vbmWUiWVdlCiMCFBo
b3RvQW10lGhfSwCMD0ZldywgTWFueSwgU29tZZSJZV2UKIwNQWRvcHRpb25TcGVlZJRoX0sBaBCI
ZWVzaE1LAXVoiCiMBFR5cGWUXZQoaGBolWWGlIwETmFtZZRdlChojGhgZYaUjANBZ2WUXZQojAVB
ZHVsdJSMBEJhYnmUjAZKdW5pb3KUjAZTZW5pb3KUZYaUjAVCcmVlZJRdlChoYGiVZYaUjAZHZW5k
ZXKUSwKGlIwFQ29sb3KUSwKGlIwMTWF0dXJpdHlTaXpllEsChpSMCUZ1ckxlbmd0aJRLAoaUjApW
YWNjaW5hdGVklEsChpSMCERld29ybWVklEsChpSMClN0ZXJpbGl6ZWSUSwKGlIwGSGVhbHRolEsC
hpSMCFF1YW50aXR5lF2UKIwDRmV3lIwETWFueZSMCFNpbmd1bGFylGWGlIwDRmVllF2UKIwERnJl
ZZSMBEhpZ2iUjANMb3eUjAhNb2RlcmF0ZZRlhpSMCFZpZGVvQW10lF2UKIwDRmV3lIwETWFueZSM
BE5vbmWUZYaUjAhQaG90b0FtdJRdlCiMA0Zld5SMBE1hbnmUjARTb21llGWGlIwNQWRvcHRpb25T
cGVlZJRLAoaUdJRotilotylouF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\xeb\x00\x00\x06\x9f\x00\x00\x03'\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01S\x00\x00\x04B\x00\x00\x02\x8f\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVmQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSz6MDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAd/AAAEBwAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAEwlIwBMZSMATKUh5R1YmgPKYGUfZQoaBJ9lCho
FEsAaApLAXVoFWgWaBeGlHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVKBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxwQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23DoXRpY2Ev
UFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9jYXRzX21j
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwncHJvY2Vzc2VkX1BldEZpbmRlcl9k
YXRhc2V0X2NhdHNfbWMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYxwQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23D
oXRpY2EvUFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9k
b2dzX21jLmNzdpRoC2gMaA2MJ3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9kb2dzX21jLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxxQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJl
bmRpemFnZW0gQXV0b23DoXRpY2EvUFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRG
aW5kZXJfZGF0YXNldF9jYXRzX2Jpbi5jc3aUaAtoDGgNjChwcm9jZXNzZWRfUGV0RmluZGVyX2Rh
dGFzZXRfY2F0c19iaW4uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9QZWRy
byBDb3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRvbcOhdGljYS9QUk9KRVRPL1Byb2pldG8gRmlu
YWwvcHJvY2Vzc2VkX1BldEZpbmRlcl9kYXRhc2V0X2RvZ3NfYmluLmNzdpRoC2gMaA2MKHByb2Nl
c3NlZF9QZXRGaW5kZXJfZGF0YXNldF9kb2dzX2Jpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMc0M6L1VzZXJzL1BlZHJvIENvc3RhL0ZDVUwvQXByZW5kaXphZ2VtIEF1dG9tw6F0aWNhL1BS
T0pFVE8vUHJvamV0byBGaW5hbC9wcm9jZXNzZWRfUGV0RmluZGVyX2RhdGFzZXRfbXVsdGljbGFz
cy5jc3aUaAtoDGgNjCpwcm9jZXNzZWRfUGV0RmluZGVyX2RhdGFzZXRfbXVsdGljbGFzcy5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1BlZHJvIENvc3RhL0ZDVUwvQXByZW5k
aXphZ2VtIEF1dG9tw6F0aWNhL1BST0pFVE8vcHJvamV0by9wcm9jZXNzZWRfUGV0RmluZGVyX2Rh
dGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9QZWRybyBD
b3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRvbcOhdGljYS9QUk9KRVRPL3Byb2pldG8vUGV0Rmlu
ZGVyX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRl
cpR1YmgGKYGUfZQoaAmMSUM6L1VzZXJzL1BlZHJvIENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwI
aXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL1BlZHJvIENvc3RhL2Fu
YWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
LWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvUGVkcm8g
Q29zdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gtaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vy
cy9QZWRybyBDb3N0YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC1oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMU0M6L1VzZXJzL1BlZHJvIENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC1oDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEhDOi9Vc2Vycy9QZWRybyBDb3N0YS9h
bmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLWgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAMAAAAUnAAADPAAAAOkAAADfAAAFJgAAAzsAAAAAAAAAAAeA
AAAA6QAAAN8AAAUmAAADO5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoS32UaFddlChdlCiMBFR5cGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIwBMpSIZV2UKIwETmFtZZRoX0sAjAQwLCAxlIhlXZQojANBZ2WUaF9LAIwb
QWR1bHQsIEJhYnksIEp1bmlvciwgU2VuaW9ylIllXZQojAVCcmVlZJRoX0sAjAQxLCAylIhlXZQo
jAZHZW5kZXKUaF9LAGgQiGVdlCiMBUNvbG9ylGhfSwBoEIhlXZQojAxNYXR1cml0eVNpemWUaF9L
AGgQiGVdlCiMCUZ1ckxlbmd0aJRoX0sAaBCIZV2UKIwKVmFjY2luYXRlZJRoX0sAaBCIZV2UKIwI
RGV3b3JtZWSUaF9LAGgQiGVdlCiMClN0ZXJpbGl6ZWSUaF9LAGgQiGVdlCiMBkhlYWx0aJRoX0sA
aBCIZV2UKIwIUXVhbnRpdHmUaF9LAIwTRmV3LCBNYW55LCBTaW5ndWxhcpSJZV2UKIwDRmVllGhf
SwCMGUZyZWUsIEhpZ2gsIExvdywgTW9kZXJhdGWUiWVdlCiMCFZpZGVvQW10lGhfSwCMD0Zldywg
TWFueSwgTm9uZZSJZV2UKIwIUGhvdG9BbXSUaF9LAIwPRmV3LCBNYW55LCBTb21llIllXZQojA1B
ZG9wdGlvblNwZWVklGhfSwFoEIhlZXNoTUsBdYwKYXR0cmlidXRlc5QoaFxdlGhgYYaUaGJdlCiM
ATCUjAExlGWGlGhlXZQojAVBZHVsdJSMBEJhYnmUjAZKdW5pb3KUjAZTZW5pb3KUZYaUaGhdlCho
jWhgZYaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtd
lCiMA0Zld5SMBE1hbnmUjAhTaW5ndWxhcpRlhpRofl2UKIwERnJlZZSMBEhpZ2iUjANMb3eUjAhN
b2RlcmF0ZZRlhpRogV2UKIwDRmV3lIwETWFueZSMBE5vbmWUZYaUaIRdlCiMA0Zld5SMBE1hbnmU
jARTb21llGWGlGiHSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaFIpgZR9lChoVX2UKGhXXZRoS32UaFddlChdlCiMBFR5cGWUaF9LAGiNiGVdlCiM
BE5hbWWUaF9LAIwEMCwgMZSIZV2UKIwDQWdllGhfSwCMG0FkdWx0LCBCYWJ5LCBKdW5pb3IsIFNl
bmlvcpSJZV2UKIwFQnJlZWSUaF9LAIwEMSwgMpSIZV2UKIwGR2VuZGVylGhfSwBoEIhlXZQojAVD
b2xvcpRoX0sAaBCIZV2UKIwMTWF0dXJpdHlTaXpllGhfSwBoEIhlXZQojAlGdXJMZW5ndGiUaF9L
AGgQiGVdlCiMClZhY2NpbmF0ZWSUaF9LAGgQiGVdlCiMCERld29ybWVklGhfSwBoEIhlXZQojApT
dGVyaWxpemVklGhfSwBoEIhlXZQojAZIZWFsdGiUaF9LAGgQiGVdlCiMCFF1YW50aXR5lGhfSwCM
E0ZldywgTWFueSwgU2luZ3VsYXKUiWVdlCiMA0ZlZZRoX0sAjBlGcmVlLCBIaWdoLCBMb3csIE1v
ZGVyYXRllIllXZQojAhWaWRlb0FtdJRoX0sAjA9GZXcsIE1hbnksIE5vbmWUiWVdlCiMCFBob3Rv
QW10lGhfSwCMD0ZldywgTWFueSwgU29tZZSJZV2UKIwNQWRvcHRpb25TcGVlZJRoX0sBaBCIZWVz
aE1LAXVoiChowV2UaI1hhpRow12UKGiMaI1lhpRoxl2UKIwFQWR1bHSUjARCYWJ5lIwGSnVuaW9y
lIwGU2VuaW9ylGWGlGjJXZQoaI1oYGWGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjW
SwKGlGjYSwKGlGjaSwKGlGjcXZQojANGZXeUjARNYW55lIwIU2luZ3VsYXKUZYaUaN9dlCiMBEZy
ZWWUjARIaWdolIwDTG93lIwITW9kZXJhdGWUZYaUaOJdlCiMA0Zld5SMBE1hbnmUjAROb25llGWG
lGjlXZQojANGZXeUjARNYW55lIwEU29tZZRlhpRo6EsChpR0lGi2KWi3KWi4XZR1YmhSKYGUfZQo
aFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoYAQAAXZQoXZQojARUeXBllGhf
SwBoYIhlXZQojAROYW1llGhfSwCMBDAsIDGUiGVdlCiMA0FnZZRoX0sAjBtBZHVsdCwgQmFieSwg
SnVuaW9yLCBTZW5pb3KUiWVdlCiMBUJyZWVklGhfSwCMBDEsIDKUiGVdlCiMBkdlbmRlcpRoX0sA
aBCIZV2UKIwFQ29sb3KUaF9LAGgQiGVdlCiMDE1hdHVyaXR5U2l6ZZRoX0sAaBCIZV2UKIwJRnVy
TGVuZ3RolGhfSwBoEIhlXZQojApWYWNjaW5hdGVklGhfSwBoEIhlXZQojAhEZXdvcm1lZJRoX0sA
aBCIZV2UKIwKU3RlcmlsaXplZJRoX0sAaBCIZV2UKIwGSGVhbHRolGhfSwBoEIhlXZQojAhRdWFu
dGl0eZRoX0sAjBNGZXcsIE1hbnksIFNpbmd1bGFylIllXZQojANGZWWUaF9LAIwZRnJlZSwgSGln
aCwgTG93LCBNb2RlcmF0ZZSJZV2UKIwIVmlkZW9BbXSUaF9LAIwPRmV3LCBNYW55LCBOb25llIll
XZQojAhQaG90b0FtdJRoX0sAjA9GZXcsIE1hbnksIFNvbWWUiWVdlCiMB0Fkb3B0ZWSUaF9LAYwE
MCwgMZSIZWVzaE1LAXVoiChqHgEAAF2UaGBhhpRqIAEAAF2UKGiMaI1lhpRqIwEAAF2UKIwFQWR1
bHSUjARCYWJ5lIwGSnVuaW9ylIwGU2VuaW9ylGWGlGomAQAAXZQoaI1oYGWGlGopAQAASwKGlGor
AQAASwKGlGotAQAASwKGlGovAQAASwKGlGoxAQAASwKGlGozAQAASwKGlGo1AQAASwKGlGo3AQAA
SwKGlGo5AQAAXZQojANGZXeUjARNYW55lIwIU2luZ3VsYXKUZYaUajwBAABdlCiMBEZyZWWUjARI
aWdolIwDTG93lIwITW9kZXJhdGWUZYaUaj8BAABdlCiMA0Zld5SMBE1hbnmUjAROb25llGWGlGpC
AQAAXZQojANGZXeUjARNYW55lIwEU29tZZRlhpRqRQEAAF2UKGiMaI1lhpR0lGi2KWi3KWi4XZR1
YmhSKYGUfZQoaFV9lChqGAEAAF2UahoBAAB9lGoYAQAAXZQoXZQojARUeXBllGhfSwBojYhlXZQo
jAROYW1llGhfSwCMBDAsIDGUiGVdlCiMA0FnZZRoX0sAjBtBZHVsdCwgQmFieSwgSnVuaW9yLCBT
ZW5pb3KUiWVdlCiMBUJyZWVklGhfSwCMBDEsIDKUiGVdlCiMBkdlbmRlcpRoX0sAaBCIZV2UKIwF
Q29sb3KUaF9LAGgQiGVdlCiMDE1hdHVyaXR5U2l6ZZRoX0sAaBCIZV2UKIwJRnVyTGVuZ3RolGhf
SwBoEIhlXZQojApWYWNjaW5hdGVklGhfSwBoEIhlXZQojAhEZXdvcm1lZJRoX0sAaBCIZV2UKIwK
U3RlcmlsaXplZJRoX0sAaBCIZV2UKIwGSGVhbHRolGhfSwBoEIhlXZQojAhRdWFudGl0eZRoX0sA
jBNGZXcsIE1hbnksIFNpbmd1bGFylIllXZQojANGZWWUaF9LAIwZRnJlZSwgSGlnaCwgTG93LCBN
b2RlcmF0ZZSJZV2UKIwIVmlkZW9BbXSUaF9LAIwPRmV3LCBNYW55LCBOb25llIllXZQojAhQaG90
b0FtdJRoX0sAjA9GZXcsIE1hbnksIFNvbWWUiWVdlCiMB0Fkb3B0ZWSUaF9LAYwEMCwgMZSIZWVz
aE1LAXVoiChqewEAAF2UaI1hhpRqfQEAAF2UKGiMaI1lhpRqgAEAAF2UKIwFQWR1bHSUjARCYWJ5
lIwGSnVuaW9ylIwGU2VuaW9ylGWGlGqDAQAAXZQoaI1oYGWGlGqGAQAASwKGlGqIAQAASwKGlGqK
AQAASwKGlGqMAQAASwKGlGqOAQAASwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAA
XZQojANGZXeUjARNYW55lIwIU2luZ3VsYXKUZYaUapkBAABdlCiMBEZyZWWUjARIaWdolIwDTG93
lIwITW9kZXJhdGWUZYaUapwBAABdlCiMA0Zld5SMBE1hbnmUjAROb25llGWGlGqfAQAAXZQojANG
ZXeUjARNYW55lIwEU29tZZRlhpRqogEAAF2UKGiMaI1lhpR0lGi2KWi3KWi4XZR1YmhSKYGUfZQo
aFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGrUAQAAXZQoXZQojARUeXBllGhf
SwCMBDEsIDKUiGVdlCiMBE5hbWWUaF9LAIwEMCwgMZSIZV2UKIwDQWdllGhfSwCMG0FkdWx0LCBC
YWJ5LCBKdW5pb3IsIFNlbmlvcpSJZV2UKIwFQnJlZWSUaF9LAIwEMSwgMpSIZV2UKIwGR2VuZGVy
lGhfSwBoEIhlXZQojAVDb2xvcpRoX0sAaBCIZV2UKIwMTWF0dXJpdHlTaXpllGhfSwBoEIhlXZQo
jAlGdXJMZW5ndGiUaF9LAGgQiGVdlCiMClZhY2NpbmF0ZWSUaF9LAGgQiGVdlCiMCERld29ybWVk
lGhfSwBoEIhlXZQojApTdGVyaWxpemVklGhfSwBoEIhlXZQojAZIZWFsdGiUaF9LAGgQiGVdlCiM
CFF1YW50aXR5lGhfSwCME0ZldywgTWFueSwgU2luZ3VsYXKUiWVdlCiMA0ZlZZRoX0sAjBlGcmVl
LCBIaWdoLCBMb3csIE1vZGVyYXRllIllXZQojAhWaWRlb0FtdJRoX0sAjA9GZXcsIE1hbnksIE5v
bmWUiWVdlCiMCFBob3RvQW10lGhfSwCMD0ZldywgTWFueSwgU29tZZSJZV2UKIwNQWRvcHRpb25T
cGVlZJRoX0sBaBCIZWVzaE1LAXVoiCiMBFR5cGWUXZQoaI1oYGWGlIwETmFtZZRdlChojGiNZYaU
jANBZ2WUXZQojAVBZHVsdJSMBEJhYnmUjAZKdW5pb3KUjAZTZW5pb3KUZYaUjAVCcmVlZJRdlCho
jWhgZYaUjAZHZW5kZXKUSwKGlIwFQ29sb3KUSwKGlIwMTWF0dXJpdHlTaXpllEsChpSMCUZ1ckxl
bmd0aJRLAoaUjApWYWNjaW5hdGVklEsChpSMCERld29ybWVklEsChpSMClN0ZXJpbGl6ZWSUSwKG
lIwGSGVhbHRolEsChpSMCFF1YW50aXR5lF2UKIwDRmV3lIwETWFueZSMCFNpbmd1bGFylGWGlIwD
RmVllF2UKIwERnJlZZSMBEhpZ2iUjANMb3eUjAhNb2RlcmF0ZZRlhpSMCFZpZGVvQW10lF2UKIwD
RmV3lIwETWFueZSMBE5vbmWUZYaUjAhQaG90b0FtdJRdlCiMA0Zld5SMBE1hbnmUjARTb21llGWG
lIwNQWRvcHRpb25TcGVlZJRLAoaUdJRotilotylouF2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\xeb\x00\x00\x06\x9f\x00\x00\x03'\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01S\x00\x00\x04B\x00\x00\x02\x8f\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVmQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSz6MDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAd/AAAEBwAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAEwlIwBMZSMATKUh5R1YmgPKYGUfZQoaBJ9lCho
FEsAaApLAXVoFWgWaBeGlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVNwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB9AAAALcAAAVUAAADHgAAAfUAAADWAAAFUwAAAx0AAAAAAAAAAAeAAAAB
9QAAANYAAAVTAAADHZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBFR5cGWUSwGGlIwETmFtZZRLAYaUjANBZ2WUSwGGlIwFQnJl
ZWSUSwGGlIwGR2VuZGVylEsBhpSMBUNvbG9ylEsBhpSMDE1hdHVyaXR5U2l6ZZRLAYaUjAlGdXJM
ZW5ndGiUSwGGlIwKVmFjY2luYXRlZJRLAYaUjAhEZXdvcm1lZJRLAYaUjApTdGVyaWxpemVklEsB
hpSMBkhlYWx0aJRLAYaUjAhRdWFudGl0eZRLAYaUjANGZWWUSwGGlIwIVmlkZW9BbXSUSwGGlIwI
UGhvdG9BbXSUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwNQWRvcHRpb25TcGVlZJRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVNwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACGAAAAQQAAAVhAAADEAAAAhgAAAEEAAAFYQAAAxAAAAAAAAAAAAeAAAAC
GAAAAQQAAAVhAAADEJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBFR5cGWUSwGGlIwETmFtZZRLAYaUjANBZ2WUSwGGlIwFQnJl
ZWSUSwGGlIwGR2VuZGVylEsBhpSMBUNvbG9ylEsBhpSMDE1hdHVyaXR5U2l6ZZRLAYaUjAlGdXJM
ZW5ndGiUSwGGlIwKVmFjY2luYXRlZJRLAYaUjAhEZXdvcm1lZJRLAYaUjApTdGVyaWxpemVklEsB
hpSMBkhlYWx0aJRLAYaUjAhRdWFudGl0eZRLAYaUjANGZWWUSwGGlIwIVmlkZW9BbXSUSwGGlIwI
UGhvdG9BbXSUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwNQWRvcHRpb25TcGVlZJRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV8wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABYgAABNoAAAKIAAACpwAAAYEAAATZAAAChwAAAAAAAAAAB4AAAAKn
AAABgQAABNkAAAKHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUjAEylIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVsQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABYgAABNoAAAKIAAACpwAAAYEAAATZAAAChwAAAAAAAAAAB4AAAAKn
AAABgQAABNkAAAKHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAEw
lIwBMZSMATKUh5R1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAMiAAAA3gAABoIAAALqAAADIwAAAP0AAAaBAAAC6QAAAAAAAAAAB4AA
AAMjAAAA/QAABoEAAALplIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIwBMpSHlHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAANXAAABCQAABrcAAAMVAAADWAAAASgAAAa2AAADFAAAAAAAAAAAB4AA
AANYAAABKAAABrYAAAMUlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIwBMpSHlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xad\x00\x00\x04\x15\x00\x00\x02&lt;\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
