<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Pet_adoption_dogs_bin" position="(196.0, 170.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table Dogs" position="(319.0, -27.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree Dogs" position="(490.0, 72.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(752.0, 52.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Pet_adoption_cats_bin" position="(131.0, 665.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table Cats" position="(227.0, 492.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree Cats" position="(286.0, 806.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(557.0, 818.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Dogs" position="(752.0, 161.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Cats" position="(674.0, 642.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1022.0, 24.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(883.0, 586.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1023.0, 162.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(891.0, 749.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN = 15" position="(426.0, 450.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(427.0, 546.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN = 3" position="(418.0, 240.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN = 7" position="(422.0, 347.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="9" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="16" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="17" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="17" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="15" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23DoXRpY2Ev
UFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9kb2dzX2Jp
bi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMKHByb2Nlc3NlZF9QZXRGaW5kZXJf
ZGF0YXNldF9kb2dzX2Jpbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjHNDOi9Vc2Vycy9QZWRybyBDb3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRv
bcOhdGljYS9QUk9KRVRPL1Byb2pldG8gRmluYWwvcHJvY2Vzc2VkX1BldEZpbmRlcl9kYXRhc2V0
X211bHRpY2xhc3MuY3N2lGgLaAxoDYwqcHJvY2Vzc2VkX1BldEZpbmRlcl9kYXRhc2V0X211bHRp
Y2xhc3MuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9QZWRybyBDb3N0YS9G
Q1VML0FwcmVuZGl6YWdlbSBBdXRvbcOhdGljYS9QUk9KRVRPL3Byb2pldG8vcHJvY2Vzc2VkX1Bl
dEZpbmRlcl9kYXRhc2V0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYQzovVXNl
cnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23DoXRpY2EvUFJPSkVUTy9wcm9q
ZXRvL1BldEZpbmRlcl9kYXRhc2V0LmNzdpRoC05oDU5oD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5p
by5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9QZWRybyBDb3N0YS9hbmFjb25kYTMv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9QZWRy
byBDb3N0YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaCFoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Vz
ZXJzL1BlZHJvIENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoIWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxSQzovVXNlcnMvUGVkcm8gQ29zdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ghaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9QZWRybyBDb3N0YS9hbmFjb25kYTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ghaA2M
EmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxIQzovVXNlcnMvUGVk
cm8gQ29zdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCFoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOgAAADAAAAFJwAAAzwAAADpAAAA3wAABSYAAAM7
AAAAAAAAAAAHgAAAAOkAAADfAAAFJgAAAzuUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojARUeXBllIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMATGUiGVdlCiMBE5hbWWUaFNLAIwEMCwgMZSIZV2UKIwD
QWdllGhTSwCMG0FkdWx0LCBCYWJ5LCBKdW5pb3IsIFNlbmlvcpSJZV2UKIwFQnJlZWSUaFNLAIwE
MSwgMpSIZV2UKIwGR2VuZGVylGhTSwBoEIhlXZQojAVDb2xvcpRoU0sAaBCIZV2UKIwMTWF0dXJp
dHlTaXpllGhTSwBoEIhlXZQojAlGdXJMZW5ndGiUaFNLAGgQiGVdlCiMClZhY2NpbmF0ZWSUaFNL
AGgQiGVdlCiMCERld29ybWVklGhTSwBoEIhlXZQojApTdGVyaWxpemVklGhTSwBoEIhlXZQojAZI
ZWFsdGiUaFNLAGgQiGVdlCiMCFF1YW50aXR5lGhTSwCME0ZldywgTWFueSwgU2luZ3VsYXKUiWVd
lCiMA0ZlZZRoU0sAjBlGcmVlLCBIaWdoLCBMb3csIE1vZGVyYXRllIllXZQojAhWaWRlb0FtdJRo
U0sAjA9GZXcsIE1hbnksIE5vbmWUiWVdlCiMCFBob3RvQW10lGhTSwCMD0ZldywgTWFueSwgU29t
ZZSJZV2UKIwHQWRvcHRlZJRoU0sBjAQwLCAxlIhlZXNoQUsBdYwKYXR0cmlidXRlc5QoaFBdlGhU
YYaUaFZdlCiMATCUaFRlhpRoWV2UKIwFQWR1bHSUjARCYWJ5lIwGSnVuaW9ylIwGU2VuaW9ylGWG
lGhcXZQoaFSMATKUZYaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaU
aG1LAoaUaG9dlCiMA0Zld5SMBE1hbnmUjAhTaW5ndWxhcpRlhpRocl2UKIwERnJlZZSMBEhpZ2iU
jANMb3eUjAhNb2RlcmF0ZZRlhpRodV2UKIwDRmV3lIwETWFueZSMBE5vbmWUZYaUaHhdlCiMA0Zl
d5SMBE1hbnmUjARTb21llGWGlGh7XZQoaIFoVGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEYpgZR9lChoSX2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UaLNdlChdlCiMBFR5cGWUaFNLAIwEMSwgMpSIZV2UKIwETmFtZZRoU0sAjAQw
LCAxlIhlXZQojANBZ2WUaFNLAIwbQWR1bHQsIEJhYnksIEp1bmlvciwgU2VuaW9ylIllXZQojAVC
cmVlZJRoU0sAjAQxLCAylIhlXZQojAZHZW5kZXKUaFNLAGgQiGVdlCiMBUNvbG9ylGhTSwBoEIhl
XZQojAxNYXR1cml0eVNpemWUaFNLAGgQiGVdlCiMCUZ1ckxlbmd0aJRoU0sAaBCIZV2UKIwKVmFj
Y2luYXRlZJRoU0sAaBCIZV2UKIwIRGV3b3JtZWSUaFNLAGgQiGVdlCiMClN0ZXJpbGl6ZWSUaFNL
AGgQiGVdlCiMBkhlYWx0aJRoU0sAaBCIZV2UKIwIUXVhbnRpdHmUaFNLAIwTRmV3LCBNYW55LCBT
aW5ndWxhcpSJZV2UKIwDRmVllGhTSwCMGUZyZWUsIEhpZ2gsIExvdywgTW9kZXJhdGWUiWVdlCiM
CFZpZGVvQW10lGhTSwCMD0ZldywgTWFueSwgTm9uZZSJZV2UKIwIUGhvdG9BbXSUaFNLAIwPRmV3
LCBNYW55LCBTb21llIllXZQojA1BZG9wdGlvblNwZWVklGhTSwFoEIhlZXNoQUsBdWh9KIwEVHlw
ZZRdlChoVGiKZYaUjAROYW1llF2UKGiBaFRlhpSMA0FnZZRdlCiMBUFkdWx0lIwEQmFieZSMBkp1
bmlvcpSMBlNlbmlvcpRlhpSMBUJyZWVklF2UKGhUaIplhpSMBkdlbmRlcpRLAoaUjAVDb2xvcpRL
AoaUjAxNYXR1cml0eVNpemWUSwKGlIwJRnVyTGVuZ3RolEsChpSMClZhY2NpbmF0ZWSUSwKGlIwI
RGV3b3JtZWSUSwKGlIwKU3RlcmlsaXplZJRLAoaUjAZIZWFsdGiUSwKGlIwIUXVhbnRpdHmUXZQo
jANGZXeUjARNYW55lIwIU2luZ3VsYXKUZYaUjANGZWWUXZQojARGcmVllIwESGlnaJSMA0xvd5SM
CE1vZGVyYXRllGWGlIwIVmlkZW9BbXSUXZQojANGZXeUjARNYW55lIwETm9uZZRlhpSMCFBob3Rv
QW10lF2UKIwDRmV3lIwETWFueZSMBFNvbWWUZYaUjA1BZG9wdGlvblNwZWVklEsChpR0lGisKWit
KWiuXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\xeb\x00\x00\x06\x9f\x00\x00\x03'\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01S\x00\x00\x04B\x00\x00\x02\x8f\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAd/AAAEBwAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVEBIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxQzovVXNlcnMvUGVkcm8gQ29zdGEvRkNVTC9BcHJlbmRpemFnZW0gQXV0b23DoXRpY2Ev
UFJPSkVUTy9Qcm9qZXRvIEZpbmFsL3Byb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9jYXRzX2Jp
bi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMKHByb2Nlc3NlZF9QZXRGaW5kZXJf
ZGF0YXNldF9jYXRzX2Jpbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9QZWRybyBDb3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRv
bcOhdGljYS9QUk9KRVRPL1Byb2pldG8gRmluYWwvcHJvY2Vzc2VkX1BldEZpbmRlcl9kYXRhc2V0
X2RvZ3NfYmluLmNzdpRoC2gMaA2MKHByb2Nlc3NlZF9QZXRGaW5kZXJfZGF0YXNldF9kb2dzX2Jp
bi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMc0M6L1VzZXJzL1BlZHJvIENvc3RhL0ZDVUwv
QXByZW5kaXphZ2VtIEF1dG9tw6F0aWNhL1BST0pFVE8vUHJvamV0byBGaW5hbC9wcm9jZXNzZWRf
UGV0RmluZGVyX2RhdGFzZXRfbXVsdGljbGFzcy5jc3aUaAtoDGgNjCpwcm9jZXNzZWRfUGV0Rmlu
ZGVyX2RhdGFzZXRfbXVsdGljbGFzcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1Vz
ZXJzL1BlZHJvIENvc3RhL0ZDVUwvQXByZW5kaXphZ2VtIEF1dG9tw6F0aWNhL1BST0pFVE8vcHJv
amV0by9wcm9jZXNzZWRfUGV0RmluZGVyX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFhDOi9Vc2Vycy9QZWRybyBDb3N0YS9GQ1VML0FwcmVuZGl6YWdlbSBBdXRvbcOh
dGljYS9QUk9KRVRPL3Byb2pldG8vUGV0RmluZGVyX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQ
aBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMSUM6L1VzZXJzL1BlZHJv
IENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMTEM6L1VzZXJzL1BlZHJvIENvc3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxMQzovVXNlcnMvUGVkcm8gQ29zdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2glaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9QZWRybyBDb3N0YS9hbmFjb25kYTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCVoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMU0M6L1VzZXJzL1BlZHJvIENv
c3RhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCVoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEhDOi9Vc2Vycy9QZWRybyBDb3N0YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6QAAAN8AAAUmAAAD
OwAAAOkAAADfAAAFJgAAAzsAAAAAAAAAAAeAAAAA6QAAAN8AAAUmAAADO5SMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQ32UaE9dlChdlCiMBFR5cGWUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMpSIZV2UKIwETmFtZZRo
V0sAjAQwLCAxlIhlXZQojANBZ2WUaFdLAIwbQWR1bHQsIEJhYnksIEp1bmlvciwgU2VuaW9ylIll
XZQojAVCcmVlZJRoV0sAjAQxLCAylIhlXZQojAZHZW5kZXKUaFdLAGgQiGVdlCiMBUNvbG9ylGhX
SwBoEIhlXZQojAxNYXR1cml0eVNpemWUaFdLAGgQiGVdlCiMCUZ1ckxlbmd0aJRoV0sAaBCIZV2U
KIwKVmFjY2luYXRlZJRoV0sAaBCIZV2UKIwIRGV3b3JtZWSUaFdLAGgQiGVdlCiMClN0ZXJpbGl6
ZWSUaFdLAGgQiGVdlCiMBkhlYWx0aJRoV0sAaBCIZV2UKIwIUXVhbnRpdHmUaFdLAIwTRmV3LCBN
YW55LCBTaW5ndWxhcpSJZV2UKIwDRmVllGhXSwCMGUZyZWUsIEhpZ2gsIExvdywgTW9kZXJhdGWU
iWVdlCiMCFZpZGVvQW10lGhXSwCMD0ZldywgTWFueSwgTm9uZZSJZV2UKIwIUGhvdG9BbXSUaFdL
AIwPRmV3LCBNYW55LCBTb21llIllXZQojAdBZG9wdGVklGhXSwGMBDAsIDGUiGVlc2hFSwF1jAph
dHRyaWJ1dGVzlChoVF2UaFhhhpRoWl2UKIwBMJSMATGUZYaUaF1dlCiMBUFkdWx0lIwEQmFieZSM
Bkp1bmlvcpSMBlNlbmlvcpRlhpRoYF2UKGiGaFhlhpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRo
a0sChpRobUsChpRob0sChpRocUsChpRoc12UKIwDRmV3lIwETWFueZSMCFNpbmd1bGFylGWGlGh2
XZQojARGcmVllIwESGlnaJSMA0xvd5SMCE1vZGVyYXRllGWGlGh5XZQojANGZXeUjARNYW55lIwE
Tm9uZZRlhpRofF2UKIwDRmV3lIwETWFueZSMBFNvbWWUZYaUaH9dlChohWiGZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSimBlH2UKGhNfZQoaE9d
lGhDfZRoT12UKF2UKIwEVHlwZZRoV0sAaIaIZV2UKIwETmFtZZRoV0sAjAQwLCAxlIhlXZQojANB
Z2WUaFdLAIwbQWR1bHQsIEJhYnksIEp1bmlvciwgU2VuaW9ylIllXZQojAVCcmVlZJRoV0sAjAQx
LCAylIhlXZQojAZHZW5kZXKUaFdLAGgQiGVdlCiMBUNvbG9ylGhXSwBoEIhlXZQojAxNYXR1cml0
eVNpemWUaFdLAGgQiGVdlCiMCUZ1ckxlbmd0aJRoV0sAaBCIZV2UKIwKVmFjY2luYXRlZJRoV0sA
aBCIZV2UKIwIRGV3b3JtZWSUaFdLAGgQiGVdlCiMClN0ZXJpbGl6ZWSUaFdLAGgQiGVdlCiMBkhl
YWx0aJRoV0sAaBCIZV2UKIwIUXVhbnRpdHmUaFdLAIwTRmV3LCBNYW55LCBTaW5ndWxhcpSJZV2U
KIwDRmVllGhXSwCMGUZyZWUsIEhpZ2gsIExvdywgTW9kZXJhdGWUiWVdlCiMCFZpZGVvQW10lGhX
SwCMD0ZldywgTWFueSwgTm9uZZSJZV2UKIwIUGhvdG9BbXSUaFdLAIwPRmV3LCBNYW55LCBTb21l
lIllXZQojAdBZG9wdGVklGhXSwGMBDAsIDGUiGVlc2hFSwF1aIEoaLtdlGiGYYaUaL1dlChohWiG
ZYaUaMBdlCiMBUFkdWx0lIwEQmFieZSMBkp1bmlvcpSMBlNlbmlvcpRlhpRow12UKGiGaFhlhpRo
xksChpRoyEsChpRoyksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1l2UKIwDRmV3
lIwETWFueZSMCFNpbmd1bGFylGWGlGjZXZQojARGcmVllIwESGlnaJSMA0xvd5SMCE1vZGVyYXRl
lGWGlGjcXZQojANGZXeUjARNYW55lIwETm9uZZRlhpRo312UKIwDRmV3lIwETWFueZSMBFNvbWWU
ZYaUaOJdlChohWiGZYaUdJRosClosSlosl2UdWJoSimBlH2UKGhNfZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRqFAEAAF2UKF2UKIwEVHlwZZRoV0sAjAQxLCAylIhlXZQojAROYW1l
lGhXSwCMBDAsIDGUiGVdlCiMA0FnZZRoV0sAjBtBZHVsdCwgQmFieSwgSnVuaW9yLCBTZW5pb3KU
iWVdlCiMBUJyZWVklGhXSwCMBDEsIDKUiGVdlCiMBkdlbmRlcpRoV0sAaBCIZV2UKIwFQ29sb3KU
aFdLAGgQiGVdlCiMDE1hdHVyaXR5U2l6ZZRoV0sAaBCIZV2UKIwJRnVyTGVuZ3RolGhXSwBoEIhl
XZQojApWYWNjaW5hdGVklGhXSwBoEIhlXZQojAhEZXdvcm1lZJRoV0sAaBCIZV2UKIwKU3Rlcmls
aXplZJRoV0sAaBCIZV2UKIwGSGVhbHRolGhXSwBoEIhlXZQojAhRdWFudGl0eZRoV0sAjBNGZXcs
IE1hbnksIFNpbmd1bGFylIllXZQojANGZWWUaFdLAIwZRnJlZSwgSGlnaCwgTG93LCBNb2RlcmF0
ZZSJZV2UKIwIVmlkZW9BbXSUaFdLAIwPRmV3LCBNYW55LCBOb25llIllXZQojAhQaG90b0FtdJRo
V0sAjA9GZXcsIE1hbnksIFNvbWWUiWVdlCiMDUFkb3B0aW9uU3BlZWSUaFdLAWgQiGVlc2hFSwF1
aIEojARUeXBllF2UKGiGaFhlhpSMBE5hbWWUXZQoaIVohmWGlIwDQWdllF2UKIwFQWR1bHSUjARC
YWJ5lIwGSnVuaW9ylIwGU2VuaW9ylGWGlIwFQnJlZWSUXZQoaIZoWGWGlIwGR2VuZGVylEsChpSM
BUNvbG9ylEsChpSMDE1hdHVyaXR5U2l6ZZRLAoaUjAlGdXJMZW5ndGiUSwKGlIwKVmFjY2luYXRl
ZJRLAoaUjAhEZXdvcm1lZJRLAoaUjApTdGVyaWxpemVklEsChpSMBkhlYWx0aJRLAoaUjAhRdWFu
dGl0eZRdlCiMA0Zld5SMBE1hbnmUjAhTaW5ndWxhcpRlhpSMA0ZlZZRdlCiMBEZyZWWUjARIaWdo
lIwDTG93lIwITW9kZXJhdGWUZYaUjAhWaWRlb0FtdJRdlCiMA0Zld5SMBE1hbnmUjAROb25llGWG
lIwIUGhvdG9BbXSUXZQojANGZXeUjARNYW55lIwEU29tZZRlhpSMDUFkb3B0aW9uU3BlZWSUSwKG
lHSUaLApaLEpaLJdlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\xeb\x00\x00\x06\x9f\x00\x00\x03'\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x84\x00\x00\x01\n\x00\x00\x06\x9e\x00\x00\x03&amp;", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01S\x00\x00\x04B\x00\x00\x02\x8f\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x13\x00\x00\x01r\x00\x00\x04A\x00\x00\x02\x8e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAd/AAAEBwAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVMQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB4wAAAKIAAAVjAAADIwAAAeQAAADBAAAFYgAAAyIAAAAAAAAAAAeAAAAB
5AAAAMEAAAViAAADIpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBFR5cGWUSwGGlIwETmFtZZRLAYaUjANBZ2WUSwGGlIwFQnJl
ZWSUSwGGlIwGR2VuZGVylEsBhpSMBUNvbG9ylEsBhpSMDE1hdHVyaXR5U2l6ZZRLAYaUjAlGdXJM
ZW5ndGiUSwGGlIwKVmFjY2luYXRlZJRLAYaUjAhEZXdvcm1lZJRLAYaUjApTdGVyaWxpemVklEsB
hpSMBkhlYWx0aJRLAYaUjAhRdWFudGl0eZRLAYaUjANGZWWUSwGGlIwIVmlkZW9BbXSUSwGGlIwI
UGhvdG9BbXSUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwHQWRvcHRlZJRLAYaUhZR1YmF1
Lg==
</properties>
		<properties node_id="9" format="pickle">gASVMQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzwAAAOYAAAUdAAADPwAAAdAAAAEFAAAFHAAAAz4AAAAAAAAAAAeAAAAB
0AAAAQUAAAUcAAADPpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBFR5cGWUSwGGlIwETmFtZZRLAYaUjANBZ2WUSwGGlIwFQnJl
ZWSUSwGGlIwGR2VuZGVylEsBhpSMBUNvbG9ylEsBhpSMDE1hdHVyaXR5U2l6ZZRLAYaUjAlGdXJM
ZW5ndGiUSwGGlIwKVmFjY2luYXRlZJRLAYaUjAhEZXdvcm1lZJRLAYaUjApTdGVyaWxpemVklEsB
hpSMBkhlYWx0aJRLAYaUjAhRdWFudGl0eZRLAYaUjANGZWWUSwGGlIwIVmlkZW9BbXSUSwGGlIwI
UGhvdG9BbXSUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwHQWRvcHRlZJRLAYaUhZR1YmF1
Lg==
</properties>
		<properties node_id="10" format="pickle">gASVrQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABYgAABNoAAAKIAAACpwAAAYEAAATZAAAChwAAAAAAAAAAB4AAAAKn
AAABgQAABNkAAAKHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAEw
lIwBMZSGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVrQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABYgAABNoAAAKIAAACpwAAAYEAAATZAAAChwAAAAAAAAAAB4AAAAKn
AAABgQAABNkAAAKHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAEw
lIwBMZSGlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAO6AAAAtgAABfwAAALCAAADuwAAANUAAAX7AAACwQAAAAAAAAAAB4AA
AAO7AAAA1QAABfsAAALBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAO4AAABXAAABmEAAANIAAADuAAAAVwAAAZhAAADSAAAAAAAAAAAB4AA
AAO4AAABXAAABmEAAANIlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xad\x00\x00\x04\x15\x00\x00\x02&lt;\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
